<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="autor" content="Andrea Romero García">
    <meta name="Fecha" content="03 de marzo de 2025">
    <meta name="Descripción" content="Estilo texto">
    <style type="text/css">
        p { 
            text-indent: 15px; 
            line-height: 1.0;
            background-color: gray;
            letter-spacing: -2.5px;
            word-spacing: 10px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-shadow: 2.5px -2.5px 2.5px lightseagreen;
        }
        a { 
            text-decoration: none; 
            background-color: black; 
            color: white; 
        }
    </style>
</head>
<body style="color: white; text-align: justify;">
    <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;">
        Unidad 2 | Actividad 03 :: Tema (Estilo texto)
    </h1>
    <p style="background-color: gray; text-transform: lowercase;">
        Oyasumi Punpun (おやすみ プンプン lit. Buenas noches, Punpun?) 
        es un manga japonés escrito e ilustrado por Inio Asano. La historia sigue a Onodera Punpun, un niño normal que debe hacer frente 
        a sus amigos y familia disfuncional, su interés amoroso, su adolescencia en sentido contrario y su mente hiperactiva.
    </p>
    <p style="color: black; text-transform: uppercase; white-space: nowrap;">
        A medida que la vida de Punpun se vuelve cada vez más caótica, 
        comienza a tratar temas relacionados al pensamiento autodestructivo del protagonista y su condición existencial. La historia a
        menudo es elogiada por los muchos puntos de vista filosóficos presentados por cada personaje.
    </p>
    <h1>Subtitulo ejemplo</h1>
    <a href="https://www.google.com.mx" target="_blank">[ Visita la página de Google ]</a>
    <p style="background-color: fuchsia; color: darkred;">
        Punpun es un joven que con mayor frecuencia se representa con una 
        forma similar a la de un pollo, a pesar de que también se muestra en las otras formas, pese a ello, es un ser humano. Cuando se siente 
        confundido acerca de la vida o deprimido, él consulta a "Dios" por medio de un canto que su tío le enseñó: "Dear God, dear God, tinkle- 
        tinkle hoy!".
    </p>
    <p style="background-color: navy;">
        Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque. Est sed a taciti nulla metus facilisis. Mollis in rutrum.
    </p>
    <p style="background-color: orangered; color: midnightblue;">
        Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus.
    </p>
</body>
</html>
