<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="author" content="Andrea Romero García">
    <meta name="fecha" content="3 marzo de 2025">
    <meta name="descripcion" content="Estilo Texto">

    <style type="text/css">
        p{text-indent: 15px; line-height: 1,0}
        h1{
            background-color: blueviolet;
            letter-spacing:-2.5px;
            word-spacing: 10px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: red ;
            text-decoration-thickness:5px ;
            text-shadow: 2.5px-2.5px lightgoldenrodyellow;
        }
        a{
            text-decoration: none; background-color: beige; color:blueviolet;
        }
    </style>
</head>
<body style="color: black;text-align: justify;">
    
    <h1 align="center" style="background-color: rgb(144, 94, 201); color: white">Unidad 2 | Actividad 03 :: Tema(Estilo Texto) </h1>
    <a href="https://www.google.com.mx" target="_blank"> GOOGLE </a>
    
    <p style="background-color: rgb(134, 196, 182); color: white;">Oyasumi Punpun (おやすみ プンプン lit. Buenas noches, Punpun?) 
        es un manga japonés escrito e ilustrado por Inio Asano. La historia sigue a Onodera Punpun, un niño normal que debe hacer frente 
        a sus amigos y familia disfuncional, su interés amoroso, su adolescencia en sentido contrario y su mente hiperactiva.</p>
    
    <p style="background-color: rgb(118, 119, 202); color: white;"> A medida que la vida de Punpun se vuelve cada vez más caótica, 
        comienza a tratar temas relacionados al pensamiento autodestructivo del protagonista y su condición existencial. La historia a
        menudo es elogiada por los muchos puntos de vista filosóficos presentados por cada personaje.</p>
        
    <p style="background-color: rgb(134, 196, 182); color: white;">Punpun es un joven que con mayor frecuencia se representa con una 
        forma similar a la de un pollo, a pesar de que también se muestra en las otras formas, pese a ello, es un ser humano. Cuando se siente 
        confundido acerca de la vida o deprimido, él consulta a "Dios" por medio de un canto que su tío le enseñó: "Dear God, dear God, tinkle- 
        tinkle hoy!".</p>

<p style="background-color: rgb(118, 119, 202); color: white;">La historia está inspirada en obras de múltiples formatos: por ejemplo,
la idea de los elementos fantásticos en un entorno naturalístico proviene de videojuegos de rol y del manga Silver Spoon.</p>

<p style="background-color: rgb(134, 196, 182); color: white;">La historieta de Jirō Taniguchi La cumbre de los dioses también sirvió como base,
en virtud de su premisa ambientada en un sitio desolador: el monte Everest. Asimismo,
sukushi se valió de diversos materiales escritos para las ilustraciones, en las que
destaca la presencia de tonos grisáceos, a diferencia de los acostumbrados blanco y negro.
 La característica principal de Made in Abyss es el contraste entre el estilo artístico, caricaturesco y «adorable»,
y escenas de crueldad extrema que además están plagadas de alusiones sexuales.</p>

    </body>
</html>